[linux]
192.168.220.134
192.168.220.136

[windows]
192.168.1.156
172.19.2.49
172.19.1.30
#172.19.7.222
#172.20.4.48
#172.20.4.47
#10.144.0.21
#10.144.0.6
#10.144.0.5

[windows:vars]
become_method=runas
ansible_become_pass= {{ win_password }}
become_user=azurestandard.com\admin
ansible_connection=winrm
ansible_password= {{ win_password }}
ansible_winrm_server_cert_validation=ignore
ansible_port=5985
#ansible_winrm_transport=basic
#ansible_winrm_transport=credssp
#ansible_winrm_transport=certificate
#ansible_winrm_cert_key_pem=/home/sysadmin/.ssh/cert_key.pem
#ansible_winrm_cert_pem=/home/sysadmin/.ssh/cert.pem
#### NTML SETTING BELOW ####
ansible_user=azurestandard.com\admin
ansible_winrm_transport=ntlm
#### LOCAL AUTH SETTINGS BELOW ####
#ansible_user=Azure
#### KERBEROS SETTINGS BELOW ####
#ansible_user=Admin@AZURESTANDARD.COM
#ansible_winrm_scheme=http
#ansible_winrm_transport=kerberos
#ansible_winrm_realm=AZURESTANDARD.COM
#ansible_winrm_kerberos_delegation=yes




[new_windows]
#joem-laptop.azurestandard.com
#192.168.1.156
#172.20.10.[10:20]
172.20.10.10
#172.19.7.222

[new_windows:vars]
become_method=runas
ansible_become_pass= {{ win_password }}
become_user=azurestandard.com\admin
ansible_connection=winrm
ansible_password= {{ win_password }}
ansible_winrm_server_cert_validation=ignore
ansible_port=5985
#ansible_winrm_transport=basic
#ansible_winrm_transport=credssp
#ansible_winrm_transport=certificate
#ansible_winrm_cert_key_pem=/home/sysadmin/.ssh/cert_key.pem
#ansible_winrm_cert_pem=/home/sysadmin/.ssh/cert.pem
#### NTML SETTING BELOW ####
#ansible_user=azurestandard.com\admin
#ansible_winrm_transport=ntlm
#### LOCAL AUTH SETTINGS BELOW ####
ansible_user=Azure
#### KERBEROS SETTINGS BELOW ####
#ansible_user=Admin@AZURESTANDARD.COM
#ansible_winrm_scheme=http
#ansible_winrm_transport=kerberos
#ansible_winrm_realm=AZURESTANDARD.COM
#ansible_winrm_kerberos_delegation=yes

[win_server]
172.19.2.1
172.19.10.49
172.19.2.12
172.19.2.14
172.17.0.19
172.17.0.248
172.20.10.100

[win_server:vars]
become_method=runas
ansible_become_pass= {{ win_password }}
become_user=azurestandard.com\admin
ansible_connection=winrm
ansible_password= {{ win_password }}
ansible_winrm_server_cert_validation=ignore
ansible_port=5985
#ansible_winrm_transport=basic
#ansible_winrm_transport=credssp
#ansible_winrm_transport=certificate
#ansible_winrm_cert_key_pem=/home/sysadmin/.ssh/cert_key.pem
#ansible_winrm_cert_pem=/home/sysadmin/.ssh/cert.pem
#### NTML SETTING BELOW ####
#ansible_user=azurestandard.com\admin
#ansible_winrm_transport=ntlm
#### LOCAL AUTH SETTINGS BELOW ####
#ansible_user=Azure
#### KERBEROS SETTINGS BELOW ####
ansible_user=Admin@AZURESTANDARD.COM
ansible_winrm_scheme=http
ansible_winrm_transport=kerberos
ansible_winrm_realm=AZURESTANDARD.COM
ansible_winrm_kerberos_delegation=yes
