VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi1/0/3, Gi1/0/15, Gi1/0/16, Gi1/0/19, Gi1/0/23, Gi1/0/25, Gi1/0/27, Gi1/0/28, Gi1/0/29, Gi1/0/30, Gi1/0/31, Gi1/0/32, Gi1/0/34, Gi1/0/39, Gi1/0/40, Gi1/0/41, Gi1/0/42, Gi1/0/43, Gi1/0/44, Gi1/0/45, Gi1/0/48, Gi1/1/1, Gi1/1/2, Te1/1/3, Gi2/0/18, Gi2/0/20, Gi2/0/32, Te2/0/39, Te2/0/40, Te2/0/41, Te2/0/42, Te2/0/43, Te2/0/44, Te2/0/45, Te2/0/46, Te2/0/47, Te2/0/48, Gi2/1/1, Gi2/1/2, Gi3/0/1, Gi3/0/2, Gi3/0/3, Gi3/0/5, Gi3/0/7, Gi3/0/8, Gi3/0/9, Gi3/0/10, Gi3/0/11, Gi3/0/12, Gi3/0/17, Gi3/0/18, Gi3/0/19, Gi3/0/20, Gi3/0/21, Gi3/0/22, Gi3/0/23, Gi3/0/24, Gi3/0/25, Gi3/0/26, Gi3/0/28, Gi3/0/29, Gi3/0/30, Gi3/0/32, Gi3/0/33, Gi3/0/34, Gi3/0/35, Gi3/0/37, Gi3/0/38, Gi3/0/39, Gi3/0/40, Gi3/0/41, Gi3/0/42, Gi3/0/44, Gi3/0/48
2    WISP_2                           active    
3    WISP_3                           active    
4    WISP_HARD_WIRED                  active    
5    WISP_MORO_WEST                   active    
6    WISP_DUFUR                       active    
8    WISP_MORO_SOUTH                  active    
9    MNG                              active    Gi2/0/1, Gi2/0/26
16   PITTOCK                          active    
17   DCC                              active    
18   FARM                             active    
19   MWH                              active    Gi1/0/4, Gi1/0/13, Gi1/0/36, Gi2/0/4, Gi2/0/5, Gi2/0/8, Gi2/0/11, Gi2/0/12, Gi2/0/27, Te2/0/37, Te2/0/38, Gi3/0/27, Gi3/0/31, Gi3/0/36, Gi4/0/5, Gi4/0/7, Gi4/0/10, Gi4/0/12, Gi4/0/14, Gi4/0/15, Gi4/0/16, Gi4/0/19, Gi4/0/21, Gi4/0/31, Gi4/0/32, Gi4/0/33, Gi4/0/37, Gi4/0/39, Gi4/0/45, Gi4/0/47
20   VLAN0020                         active    
37   CORP_SERVERS                     active    
38   WISP_APP_SERVERS                 active    
39   PROTECTED_SERVERS                active    Gi1/0/9, Gi1/0/20, Gi1/0/21, Gi1/0/24, Gi1/0/26, Gi1/0/33, Gi1/0/35, Gi2/0/30
40   VLAN0040                         active    Gi2/0/10
41   VM_MANAGE                        active    Gi1/0/6, Gi1/0/8, Gi1/0/10, Gi1/0/17, Gi1/0/18, Gi1/0/22, Gi1/0/37, Gi1/0/38, Gi2/0/23
42   AUTOMATION                       active    
43   VLAN0043                         active    
44   ESCi_NFS                         active    
46   INTER_VM                         active    
47   RECOVERYPOINT_REP                active    
50   VLAN0050                         active    
52   MORO_CAMS                        active    Gi2/0/29, Gi3/0/4, Gi3/0/6, Gi4/0/25, Gi4/0/27, Gi4/0/28, Gi4/0/30, Gi4/0/42
53   MILL_CAMS                        active    
99   NETWORK_MANAGE                   active    Gi1/0/1, Gi1/0/2, Gi1/0/5, Gi1/0/14, Gi1/0/46, Gi1/0/47, Te2/1/3
100  WIRELESS_PRINTER                 active    
116  JUNIPER_VPN                      active    
120  UBIQUITI_SETUP                   active    
160  SERVER_DMZ                       active    
162  INTERRTR_MOROZT                  active    
191  MORO_GUEST                       active    Gi2/0/7
199  PHONE_CONFIG                     active    
201  MORO-DUFUR                       active    
202  FARM-DUFUR                       active    
203  FARM-PITTOCK                     active    
204  MORO-PITTOCK                     active    
205  MORO-FARM                        active    
206  DUFUR-PITTOCK                    active    
210  LSN                              active    
222  VLAN0222                         active    Gi2/0/31
400  VLAN0400                         active    Gi4/0/17
450  WISP450                          active    
452  SH-Bridge                        active    
453  MOROCORE-STEPHENS                active    
454  MoroCore-ZeroTierRTR             active    
455  NUTECHRTR-AZURERTR               active    Gi3/0/46
456  NUTECHRTR-DIRECTMNG              active    
500  FREENAS-ISCSI                    active    
501  BH-DB                            active    
503  Stephens_ESXI                    active    
505  Stephens-Server#2                active    
802  LSN_WAN                          active    
803  MOWINET_DUFUR                    active    
806  NUTECH-AZURE_HE                  active    
807  LSN_PITTOCK_IAS                  active    Gi2/0/35
808  LSN_PITTOCK_SIP                  active    Gi2/0/36
809  NUTECH-AZURE_MORO                active    
812  VLAN0812                         active    
999  VLAN0999                         active    
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 
1601 VOICE_MWH                        active    Gi1/0/13, Gi2/0/4, Gi2/0/5, Gi2/0/7, Gi2/0/8, Gi2/0/10, Gi2/0/11, Gi2/0/12, Gi4/0/1, Gi4/0/2, Gi4/0/3, Gi4/0/4, Gi4/0/5, Gi4/0/6, Gi4/0/7, Gi4/0/8, Gi4/0/9, Gi4/0/10, Gi4/0/11, Gi4/0/12, Gi4/0/13, Gi4/0/14, Gi4/0/15, Gi4/0/16, Gi4/0/17, Gi4/0/18, Gi4/0/19, Gi4/0/20, Gi4/0/21, Gi4/0/22, Gi4/0/23, Gi4/0/24, Gi4/0/25, Gi4/0/26, Gi4/0/27, Gi4/0/28, Gi4/0/29, Gi4/0/30, Gi4/0/31, Gi4/0/32, Gi4/0/33, Gi4/0/34, Gi4/0/35, Gi4/0/37, Gi4/0/38, Gi4/0/39, Gi4/0/40, Gi4/0/41, Gi4/0/42, Gi4/0/43, Gi4/0/44, Gi4/0/45, Gi4/0/46, Gi4/0/47, Gi4/0/48
1602 VOICE_FARM                       active    
1603 VOICE_DCC                        active    
2001 MWH_PRINTERS                     active    Gi4/0/3, Gi4/0/18, Gi4/0/24, Gi4/0/26, Gi4/0/48
2003 IOT                              active    Gi3/0/47, Gi4/0/6
2004 MWH_OFFICE                       active    Gi1/0/11, Gi1/0/12, Gi2/0/2, Gi2/0/13, Gi4/0/1, Gi4/0/2, Gi4/0/4, Gi4/0/8, Gi4/0/9, Gi4/0/11, Gi4/0/13, Gi4/0/20, Gi4/0/22, Gi4/0/23, Gi4/0/29, Gi4/0/34, Gi4/0/35, Gi4/0/38, Gi4/0/40, Gi4/0/41, Gi4/0/43, Gi4/0/44, Gi4/0/46
2008 MWH_PRODUCTION                   active    
2010 IMAGING                          active    Gi2/0/25
2101 VLAN2101                         active    
2102 VLAN2102                         active    
2103 VLAN2103                         active    
2104 VLAN2104                         active    
2201 VLAN2201                         active    
2202 VLAN2202                         active    
2203 VLAN2203                         active    
2204 VLAN2204                         active